# 概率论基本概念

## 随机事件

**定义**  随机现象：在一定的条件下，并不总是出现相同结果的现象。

**定义** 随机试验: 对在相同条件下可以重复的 **随机现象** 的观察，记录，实验。

**定义** 样本空间: 随机现象的一切基本结果的 **集合**。用 $\Omega = \{ \omega \}$ 表示, 其中 $\omega$ 表示基本结果，又称样本点。

**定义** 随机事件:	随机现象的某些样本点组成的 **集合**。

1. 常用 A, B, C 表示，简称 事件。
2. 事件A 发生 $\Leftrightarrow$  A  中 某个样本点出现。

## 随机变量

**定义** 随机变量: 表示随机现象结果的变量。

**定义** 随机变量: 定义在样本空间 $\Omega$ 上的实值函数 X = X(w)

1. 常用 X,Y,Z 表示，其取值用 x,y,z 表示。
2. 很多 **事件** 可以用随机变量表示，表示是应写明随机变量的含义。
3. 随机变量的含义是按需要设置的。
4. 与微积分中的变量不同，概率论中的随机变量 X 是一种随机取值的变量，且 便随一个 **分布**。以离散随机变量为例，我们不仅需要知道 X 可能取哪些值，还需要知道它取这些值的概率是多少，这就需要分布的概念。有没有分布是区分一般变量与随机变量的主要标志。
5. X： $\Omega \rightarrow \R$

### 随机变量的理解

若 记  **随机变量**  X: 连续投两次骰子的点数之和。

则：

| w          | X(w)     |
| ---------- | -------- |
| **样本点** | X 的取值 |
| w(1,1)     | 2        |
| w(1,2)     | 3        |
| ...        | ...      |
| w(6,6)     | 12       |

**事件** A： 两次点数之和为 6 $\Leftrightarrow A = \{ \omega  | X(\omega) = 6\}$ 

P(A) = 5/36

### 随机变量的分布

**定义**：设 X 是一个随机变量，对 $\forall \ x \in \R $ ， 称
$$
F(x)=P(X \le x)
$$
 为 X 的 **分布函数**（CDF，Cumulative Distribution Function）

1.  称 X 服从 F(x), 记 $X \sim F(x)$
2. 用 $F_X(x)$ 表明是X的分布函数
3. $F(x) : \R \rightarrow [0,1]$
4. 若 X=X(w)，$B \subset \R $, 则 $\{ X \in B \}$  表示如下随机事件：$\{ \omega | X(\omega) \in B \} \subset \Omega$
5. 通常使用 $\le,=,<,>$ 把 X 与某些实数连接，以表示事件。例如: $\{ X \le a\}$

**定义**：设 X 为 离散随机变量，若 X 的所有可能取值为 $x_1, x_2,\dots x_n ...,$ 则称 X 取 $x_i$ 的  概率
$$
p_i = p(x_i) = P(X=x_i), i=1,2,\dots,n,\dots
$$
为 X 的 **概率分布列**，记 $ X \sim \{  p_i \} $